#!/bin/bash
USER=$(cat vcsa-credentials | jq -r .username)
PASS=$(cat vcsa-credentials | jq -r .password)
HOST=$(cat vcsa-credentials | jq -r .hostname)
DOMAIN=$(cat vcsa-credentials | jq -r .domain)

function login {
	URL="https://vcenter.lab/rest/com/vmware/cis/session"
	curl -k -X POST \
	-u $USER:$PASS \
	"$URL" 2>/dev/null
}

function session {
	SESSIONFILE='vmware-api-session-id'
	printf "Validating existing session...\n" 1>&2
	if [ -f $SESSIONFILE ]; then
		MYDATE=$(stat -c %y "$SESSIONFILE")
		LAPSE="$(($(date '+%s') - $(date -d "$MYDATE" '+%s')))"
		printf "File [$SESSIONFILE] exists - age [$LAPSE]\n" 1>&2
		if [ "$LAPSE" -ge 600 ]; then
			printf "Session older than [600] seconds, reauthenticating...\n" 1>&2
			login | jq -r '.value' > "$SESSIONFILE"
		fi
	else
		printf "File [$SESSIONFILE] does not exist - authenticating...\n" 1>&2
		login | jq -r '.value' > "$SESSIONFILE"
	fi
	SESSION=$(cat "$SESSIONFILE")
}

function isSuccess {
	local STRING=${1}
	REGEX='^(.*)([0-9]{3})$'
	if [[ $STRING =~ $REGEX ]]; then
		HTTPBODY=${BASH_REMATCH[1]}
		HTTPCODE=${BASH_REMATCH[2]}
		printf "[$HTTPCODE]" 1>&2
	fi
	if [[ $HTTPCODE =~ 2..$ ]]; then
		printf " - SUCCESS\n" 1>&2
	else
		printf " - ERROR\n" 1>&2
		printf "$HTTPBODY"
	fi
}

session
